<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBF9B5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editar_perfil"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>


        <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/avatar"/>

        <Button
            android:id="@+id/imagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selecionar_imagem"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">
        </Button>

        <EditText
            android:id="@+id/nome"
            android:maxLines="1"
            android:maxEms="30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insira o seu nome "
            android:layout_margin="15dp"
            android:fontFamily="monospace"/>

        <Button
            android:id="@+id/guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guardar"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="50dp"
            android:onClick="onCreate">
        </Button>
    </LinearLayout>

</LinearLayout>