<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_l1"
    android:padding="16dp"
    tools:context=".activities.HistoricoActivity">

    <ListView
        android:id="@+id/lvHistorico"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>