<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="8dp"
    android:background="#ffa040">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Begin"
        android:gravity="center"/>
    <fragment
        android:id="@+id/fragment_base"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/navgraph_amov"
        app:defaultNavHost="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End"
        android:gravity="center"/>

</LinearLayout>