<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogActivity"
    android:background="#d0a040"
    android:padding="32sp">

    <View
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="#8040ff"/>
</androidx.constraintlayout.widget.ConstraintLayout>