<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:useDefaultMargins="true"
    android:background="#80ffffff">
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ff0000" />
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00ff00" />
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#0000ff" />
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#d0d0d0" />
    <TextView
        android:id="@+id/tvMsg"
        android:layout_columnSpan="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:text="@string/txt_AMov"
        android:gravity="center" />
</GridLayout>